1.0.1:
    - 'Initialize plugin.'
1.0.2:
    - 'Created table miguelvillegas_services_'
    - builder_table_create_miguelvillegas_services_.php
1.0.3:
    - 'Updated table miguelvillegas_services_'
    - builder_table_update_miguelvillegas_services_.php
1.0.4:
    - 'Created table miguelvillegas_services_testimonials_'
    - builder_table_create_miguelvillegas_services_testimonials_.php
