name: Services
modelClass: MiguelVillegas\Services\Models\Service
form: $/miguelvillegas/services/models/service/fields.yaml
defaultRedirect: miguelvillegas/services/services
create:
    redirect: 'miguelvillegas/services/services/update/:id'
    redirectClose: miguelvillegas/services/services
    flashSave: 'miguelvillegas.services::lang.lang.plugin.success.save'
update:
    redirect: miguelvillegas/services/services
    redirectClose: miguelvillegas/services/services
    flashSave: 'miguelvillegas.services::lang.lang.plugin.updated'
    flashDelete: 'miguelvillegas.services::lang.lang.plugin.deleted'
preview: {  }
