fields:
    name:
        label: Nombre
        span: full
        required: 1
        type: text
    description:
        label: Descripción
        size: ''
        span: full
        required: 1
        type: richeditor
    image:
        label: Imagen
        mode: image
        imageWidth: '300'
        imageHeight: '300'
        useCaption: true
        thumbOptions:
            mode: crop
            extension: auto
        span: full
        required: 1
        type: fileupload
