name: Testimonials
form: $/miguelvillegas/services/models/testimonial/fields.yaml
modelClass: MiguelVillegas\Services\Models\Testimonial
defaultRedirect: miguelvillegas/services/testimonials
create:
    redirect: 'miguelvillegas/services/testimonials/update/:id'
    redirectClose: miguelvillegas/services/testimonials
update:
    redirect: miguelvillegas/services/testimonials
    redirectClose: miguelvillegas/services/testimonials
